/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.logo{
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	top: 20px;
	left: 20px;
}
header{
	position: relative;
	background-color: blue;
	width:100%;
	padding-top: 150px;
}
nav{
	background-color: aqua;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	position: sticky;
	top: 0px;
	left: 0px;
}
.op{
	flex: 1;
	text-align: center;
	height: 30px;
	text-decoration: underline;
	padding-top: 10px;
	cursor: pointer;
	border-right: 1px solid #000;

}
.op:last-child{
	border-right: none;
}
.imgArt{
	float: left;
	width: 100px;
	height: 100px;
	background-color: #dfdfdf;
	margin-right: 10px;
	margin-bottom: 10px;
}
article{
	border: 1px solid #000;
	padding:10px;
	width: 300px;
	margin: 50px auto;
}
section{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.links{
	width: 200px;
	margin: 50px auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
	grid-gap: 25px;
	border: 1px solid #000;
}
.imgLink{
	width: 50px;
	height: 50px;
	margin-left: 15px;
	background-color: #dfdfdf;
}